<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>(tut-45) grid+media query</title>

		<!-- by using grid and media query we can develop an responsive website  -->

	<style>

		.container{
			display: grid;
			grid-gap: 1rem;
			grid-template-areas:
			/*			jitke nagivation pahijel ahe titke time lihycha*/
			'navbar navbar navbar navbar'
			'section section section aside'
			'footer footer footer footer';
			
		}
		
		/*		we will copy the media query from media query wali file*/
				@media only screen and (max-width:300px)
				{
					body{
						background-color: darkred;
					}
				}
		
				@media only screen and (min-width:301px) and (max-width:500px)
				{
					body{
						background-color: lightblue;
					}

				.container{
			display: grid;
			grid-gap: 1rem;
			grid-template-areas:
			/*			jitke nagivation pahijel ahe titke time lihycha*/
			'navbar navbar navbar navbar'
			'section section section section'
			'aside aside aside aside'
			'footer footer footer footer';
			
					}
			span{
				display: block;
				text-align: center;
			}


					aside{display: none}
				}
		
				@media only screen and (min-width:501px) and (max-width:800px)
				{

					body{
						background-color: lightpink;

					}

			.container{
			display: grid;
			grid-gap: 1rem;
			grid-template-areas:
			/*			jitke nagivation pahijel ahe titke time lihycha*/
			'navbar navbar navbar navbar'
			'section section section section'
			'aside aside aside aside';

			
					}

			span{
				display: block;
				text-align: center;
			}

				}
		
				@media only screen and (min-width:800px)
				{
					body{
						background-color: grey;
					}
				}

				.border-now{
					border: 2px solid black;
					padding: 28px 20px;
					color: lightpink;
					background-color: darkred;
				}

				
		}

		nav{
/*			grid area cha nav apan navbar thevla ....so mg aplya grid-template-areas: ; use karta yeil*/
			grid-area: navbar;
		}

		section{
			grid-area: section;

		}

		aside{
			grid-area: aside;
			text-align: center;
		}

		footer{
/*			grid area cha nav footer thevla ahe*/
			grid-area: footer;
			text-align: center;
		}

			span{
				display: block;
				text-align: center;
			}
	</style>
</head>
<body>
	<div class="container">
			<nav class="border-now">
				<span>HOME</span>
				<span>ABOUT US</span>
				<span>CONTACT US </span>
				<span>SERVICES</span>

			</nav>
				<section class="border-now">
						<h2>AMEY SURESH CHAVAN GOT PACKAGE OF 8-LPA(8.5 CTC) IN COLLEGE PLACEMENT</h2>
				</section>

				<aside class="border-now" >
					<h2 >more about us</h2>
				</aside>
	</div>
		<footer class="border-now">
			copyright @copy ameychavan4616@gmail.com
		</footer>
</body>
</html>