<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>(tut41)-CSS GRID</title>
		<style>
			body{
				background-color: lightslategray;
			}
			.contianer{
				display: grid;
/*				multiple columns: ;*/
/*				grid-template-columns: 1fr 3fr 3fr;*/
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(4, 1fr);
/*				now we know about grid gap , so there are two types of grid gap here*/
				grid-column-gap: 2rem;
/*				distance between columns: ;*/
				grid-row-gap: 1rem;
/*				distance between rows*/
			}
			.box{
				border: 2px solid black;
				background-color: lightpink;
				padding: 10px;


			}
/*			now if you wnat to merge the column or rows together then there is one technique*/
			
			.box:first-child{
/*				1 is first border line to 3rd border line i.e means it will merge two columns: */
				grid-column-start: 1;
				grid-column-end: 3;
/*				similarly for rows can be done*/
				grid-row-start: 1;
				grid-row-end: 3;

/*				shortcut*/
				grid-column: 1/span 3;
				grid-row: 1/span 3;
			}


		</style>

</head>

<body>
	<div class="contianer">
		<div class="box" >THIS IS BOX1</div>
		<div class="box" >THIS IS BOX2</div>
		<div class="box" >THIS IS BOX3</div>
		<div class="box" >THIS IS BOX4</div>
		<div class="box" >THIS IS BOX5</div>
		<div class="box" >THIS IS BOX6</div>
		<div class="box" >THIS IS BOX7</div>
		<div class="box" >THIS IS BOX8</div>
		<div class="box" >THIS IS BOX9</div>
		<div class="box" >THIS IS BOX10</div>
		<div class="box" >THIS IS BOX11</div>
		<div class="box" >THIS IS BOX12</div>
		<div class="box" >THIS IS BOX13</div>
		<div class="box" >THIS IS BOX14</div>
		<div class="box" >THIS IS BOX15</div>
	</div>
</body>
</html>