<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>(tut43)CSS grid</title>
	<style>
		.container{
			display: grid;
			grid-gap: 1rem;
/*			grid-template-columns: 112px 112px 112px;*/
/*			we can apply justify-content: ;*/
/*			justify-content: center;*/




/*			we can make it responsive by*/
			grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
/*												minimun 350px shirk hou dil nantr box la khali align karel*/
/*												maximum 1fr party tanel nantr space empty thvel*/

/*				it indicate grid automatically set kar, yecha madhe minimum 350px asu sakte ani 1fr max asu sakte for responsive website in mobile and laptop*/
		}

		.box{
			border: 2px solid black;
			background-color: lightblue;
			padding: 10px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">this is box1</div>
		<div class="box">this is box2</div>	
		<div class="box">this is box3</div>
		<div class="box">this is box4</div>
		<div class="box">this is box5</div>
		<div class="box">this is box6</div>
		<div class="box">this is box7</div>
		<div class="box">this is box8</div>
		<div class="box">this is box9</div>
		<div class="box">this is box10</div>
		<div class="box">this is box11</div>
		<div class="box">this is box12</div>
		

	</div>
</body>
</html>