<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>(tut-40) CSS-GRID</title>
		<style>
				.grid{
					display: grid;
					grid-template-rows: 1fr 1fr 4fr;
/*					jy rows badal mention nahi kela ahe ty rows 2fr hotil,,,fr means fraction*/
					grid-auto-rows: 2fr;

/*					know creating coloum*/
/*				it will two columns*/
					grid-template-columns: 1fr 4fr;
/*					grid-template-columns: repeat(4, 2fr);*/
					grid-gap: 1rem;
					}

/*					this is not responsive ,to make it responsive we will use media query in next lecture*/
				.box{
						background-color: lightpink;
						border: 2px solid red;
				}

		</style>
</head>

<body>

	<div class="grid">
			<div class="box">THIS IS A BOX</div>
				<div class="box">THIS IS A row1</div>
				<div class="box">THIS IS A ROW2</div>
				<div class="box">THIS IS A row3</div>

				<div class="box">THIS IS A row4</div>
				<div class="box">THIS IS A BOX</div>

				<div class="box">THIS IS A BOX</div>

				<div class="box">THIS IS A BOX</div>

				<div class="box">THIS IS A BOX</div>

				<div class="box">THIS IS A BOX</div>

				<div class="box">THIS IS A BOX</div>

	</div>

</body>
</html>