<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>visibilty proprt and z-index </title>

	<style>
			.box{
				width: 170px;
				height: 170px;
				border: 2px solid black;

			}

			#box1{
				background-color: blue;
/*	ata visiblity=hidden	ani display= no madhe difference kay ahe	? */
/*			visibility: hidden;*/
/*	item gayab hoto but place tyxchi rahate		*/
			
			}


/*			imp topic:- Z-index*/
/*			Z-index thevhach work hota jevha position = stickly,relative,absolute or fixeds asel*/ 
/*it will not work on by-default setting*/

			#box2{

/*			display: none;*/
			/*	item gayab hoto ani place pn gayab hote!		*/
				top: 20px;
				position: relative;
				z-index: 23;

			}

			#box3{

				background-color: yellow;
				
				top: 49px;
				position: relative;
/*jwevsdha z-index: jasta; thwevsda to box sdusryla ovwerlapwwe karto*/
				z-index: 42;
/*		position and top imp ahe		*/
			}

			#box4{
				background-color: black;
			}
	</style>


</head>

<body>
	<div class=box id="box1">
		
	</div>

	<div class=box id="box2">
		
	</div>

	<div class=box id="box3">
		
	</div>

	<div class=box id="box4">
		
	</div>

	

</body>
</html>