<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>height , width, borders and background</title>
	<style>
		#firstpara{
			background-color: red;		
			height: 100px;/*area of paragragh will increase*/
			width: 500px;/*width of para will change*/
			border-color: green;
			border-width: 4px;
			border-style: solid;/*important to displace border*/
			/*now, if you wanna make edges of border curvy*/
			border-radius: 50px;
		}
/*another way is or we can say a short cut is*/
		#secondpara{
			background-color: red;		
			height: 100px;/*area of paragragh will increase*/
			width: 500px;/*width of para will change*/
					
				border: 4px solid greenyellow ; /*writing border color,width and style integratedly*/	

			/*border-color: green;
			border-width: 4px;
			border-style: solid;*/    /*important to displace border*/
			/*now, if you wanna make edges of border curvy*/
			border-radius: 10px;
		}


		#thirdpara{
			background-color: red;		
			height: 100px;/*area of paragragh will increase*/
			width: 500px;/*width of para will change*/
/*			Apply border to particular side*/
			border-top: 5px solid greenyellow;
			border-bottom: 5px solid green;

/*			Apply curve to particular side*/
			border-bottom-right-radius: 14px;
			border-top-right-radius: 14px
		}
/*ADDING BACKGROUND IMAGE IN PARA*/

		#forthpara{		
			height: 1000px;/*area of paragragh will increase*/
			width: 5000px;/*width of para will change*/
			color: white;
			background-image: url("379060-minimalism-work-748x421.jpg");
			border: 2px solid red;
			background-repeat: no-repeat;
/*			background-repeat: repeat-x;(only repeat in x-cord)
			background-repeat: repeat-y;(only repeat in y-cord)*/
			background-position:192px 34px ;
/*			adjusting the background image*/
/*there is short cut also */
/*				background-position: center;
				background-position: top;
				background-position: bottom;
				background-position: bottom right; 2nd parameter can be right & left
				background-position: top left;

*/
		}
	</style>
</head>

<body>
<h2>height , width, borders and background</h2>
<p id="firstpara">THIS IS TEST PARAGRAPH</p>
<p id="secondpara">THIS IS TEST PARAGRAPH</p>
<p id="thirdpara">THIS IS MY THIRD PARAGRAPH</p>

<p id="forthpara">THIS IS MY forth PARAGRAPH (background-repeat: no-repeat (for no repeat of image))</p>
</body>
</html>